<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4</title>
</head>
<style>
    p
    {
        font-size: 1.5rem;
        font-family: Georgia, serif;
    }
    #main_div
    {
        background-color: #684040;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .my_image
    {
        width: 80%;
        height: 250px;
        border-radius: 5rem;
    }
    .odd_tr
    {
        background-color: #CCC8AA;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .even_tr
    {
        background-color: #113946;
        padding-bottom: 20px;
        padding-top: 50px;
    }
    ._content
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h2
    {
        font-family: cursive;
    }

</style>
<body>
    <h1 align="center">
        Example of css
    </h1>
    <hr>
    <div id="main_div">
        <table id="main_table">
            <tr class="odd_tr">
                <td align="center">
                    <img src="https://picsum.photos/250/200" alt="my image" class="my_image">
                </td>
                <td >
                    <header> <h2>Title 1</h2></header>
                    <p class="_content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae dolorum necessitatibus quasi, quibusdam consequatur quam commodi sed! Non dolore hic cumque dolor aut vitae quibusdam dignissimos nisi nostrum facilis!
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti officia sequi animi recusandae inventore dicta ullam porro ab praesentium velit. Praesentium est, rerum earum fuga qui itaque unde laborum hic.
                    </p>
                </td>
            </tr>
            <tr class="even_tr">
                <td>
                    <header><h2>
                        Title 2
                    </h2>
                    </header>
                    <p class="_content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eos voluptas atque ea dolore dolor eum, reiciendis veritatis, tempore veniam quam tempora doloremque voluptatum, non aliquam illo adipisci aperiam nam!
                    
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore at possimus dicta quaerat optio? Quas, molestiae amet incidunt cumque illum, deserunt sint alias delectus beatae vitae tenetur pariatur earum eum.
                    </p>
                </td>
                <td align="center">
                    <img src="https://picsum.photos/250/200" alt="my image 2" class="my_image">
                </td>
            </tr>
            <tr class="odd_tr">
                <td align="center">
                    <img src="https://picsum.photos/250/200" alt="my image 3" class="my_image">
                </td>
                <td>
                    <header><h2>Title 3</h2></header>
                    <p class="_content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed animi commodi assumenda accusamus nesciunt quia soluta quibusdam aut veniam? Quisquam fugiat facere est, odio animi accusantium inventore illum. Modi, vitae.
                    
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit asperiores doloremque, nihil eius quidem sunt dolorem soluta aperiam itaque dolor aspernatur quibusdam dolorum quas. Tenetur debitis velit doloribus laborum.

                    </p>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>